/*
* easytree material design  skin
*/

.ui-helper-hidden {
    display: none;
}

.easytree-container {
    font-size: 13px;
    white-space: nowrap;
    padding: 3px;
    margin: 0;
    overflow: auto;
    height: 100%;
    border: 1px dashed #e2e2e2;
    &:focus {
        outline: none;
    }
    ul:focus {
        outline: none;
    }
}

ul.easytree-container {
    ul {
        padding: 0 0 0 16px;
        margin: 0;
    }
    li {
        list-style: none;
        -moz-background-clip: border;
        -moz-background-inline-policy: continuous;
        -moz-background-origin: padding;
        background-attachment: scroll;
        background-color: transparent;
        background-position: 0 0;
        background-repeat: repeat-y;
        background-image: none;
        margin: 0;
        padding: 4px 0 0 0;
        &.easytree-lastsib {
            background-image: none;
        }
    }

}

ul.easytree-no-connector > li {
    background-image: none;
}

.ui-easytree-disabled ul.easytree-container {
    opacity: 0.5;
    background-color: silver;
}

/*******************************************************************************
 * Common icon definitions
 */
span.easytree-empty,
span.easytree-vline,
span.easytree-expander,
span.easytree-icon,
span.easytree-checkbox,
span.easytree-radio,
span.easytree-drag-helper-img,
#easytree-drop-marker {
    width: 16px;
    height: 16px;
    display: inline-block; /* Required to make a span sizable */
    vertical-align: top;
    background-repeat: no-repeat;
    background-image: url("icons.png");
    background-position: 0 0;
}

span.easytree-custom-icon {
    display: inline-block;
}

.easytree-container {
    img {
        width: auto;
        height: 16px;
        margin-left: 3px;
        vertical-align: top;
        border-style: none;
    }
    .img-svg {
        img {
            height: 18px;
        }
    }
}

span.easytree-expander {
    background-position: 0px -81px;
    cursor: pointer;
}
span.easytree-expander:hover {
    background-position: -16px -81px;
}
.easytree-exp-n span.easytree-expander:hover
{
    background-position: -16px -80px;
}
.easytree-exp-e span.easytree-expander,
.easytree-exp-ed span.easytree-expander,
.easytree-exp-el span.easytree-expander,
.easytree-exp-edl span.easytree-expander
{
    background-position: -32px -80px;
}
.easytree-exp-e span.easytree-expander:hover,
.easytree-exp-ed span.easytree-expander:hover,
.easytree-exp-el span.easytree-expander:hover,
.easytree-exp-edl span.easytree-expander:hover
{
    background-position: -48px -80px;
}

.easytree-loading span.easytree-expander
{
    background-position: 0 0;
    background-image: url("loading.gif");
}

.easytree-exp-n span.easytree-expander,
.easytree-exp-nl span.easytree-expander {
    background-image: none;
    cursor: default;
}

span.easytree-node {
    display: block;
    padding: 1px 0;
    &:hover {
        background: #eee;
    }
}

span.easytree-checkbox {
    margin-left: 3px;
    background-position: 0 -32px;
    &:hover {
        background-position: -16px -32px;
    }
}
.easytree-partsel span.easytree-checkbox {
    background-position: -64px -32px;
    &:hover {
        background-position: -80px -32px;
    }
}
.easytree-selected span.easytree-checkbox {
    background-position: -32px -32px;
    &:hover {
        background-position: -48px -32px;
    }
}

.easytree-radio span.easytree-checkbox {
    margin-left: 3px;
    background-position: 0 -48px;
    &:hover {
        background-position: -16px -48px;
    }
}
.easytree-radio .easytree-partsel span.easytree-checkbox {
    background-position: -64px -48px;
    &:hover {
        background-position: -80px -48px;
    }
}
.easytree-radio .easytree-selected span.easytree-checkbox {
    background-position: -32px -48px;
    &:hover {
        background-position: -48px -48px;
    }
}

span.easytree-icon
{
    margin-left: 3px;
    background-position: 0 0;
}

.easytree-ico-cf span.easytree-icon {
    background-position: 0 -16px;
}

.easytree-ico-ef span.easytree-icon {
    background-position: 0 -16px;
}

.easytree-exp-e span.easytree-icon {
    background-position: -64px -16px;
}

.easytree-statusnode-wait span.easytree-icon {
    background-image: url("loading.gif");
}

.easytree-statusnode-error span.easytree-icon {
    background-position: 0 -112px;
}

.easytree-title {
    display: inline-block;
    padding-left: 3px;
    padding-right: 3px;
    vertical-align: top;
    margin: 0 0 0 3px;
    border: 1px solid transparent;
    border-radius: 2px;
    text-decoration: none;
    cursor: pointer;
    line-height: 16px;
    box-sizing: border-box;
    user-select: none;
    a {
        text-decoration: none;
        color: #212121;
        user-select: none;
        &:hover {
            color: #212121;
        }
    }
}

span.easytree-active .easytree-title {
    //border: 1px solid #9e9e9e;
    //background: #eee;
}

.easytree-focused span.easytree-active .easytree-title,
span.easytree-selected .easytree-title {
    border: 1px solid #bdbdbd;
    background: #eee;
}

span.easytree-selected .easytree-title {
    font-style: italic;
}

table.easytree-ext-table {
    border-collapse: collapse;
}

table.easytree-ext-table {
    border-collapse: collapse;
}

table.easytree-ext-table tbody tr td {
    border: 1px solid #EDEDED;
}

table.easytree-ext-table tbody tr:hover td {
    outline: 1px solid #D8F0FA;
    background: #f8fcfe; /* Old browsers */
}

table.easytree-ext-table tbody tr.easytree-focused {
    background-color: #99DEFD;
    outline: 1px dotted #090402;
}

table.easytree-ext-table span.easytree-title:hover {
    border: 1px solid transparent;
    background: transparent;
    background: none;
    filter: none;
}

table.easytree-ext-table tbody tr.easytree-active,
table.easytree-ext-table tbody tr.easytree-selected {
    background: #f6fbfd; /* Old browsers */
    outline: 1px solid #99DEFD;
}

table.easytree-ext-table tbody tr.easytree-selected .easytree-title {
    font-style: italic;
}

table.easytree-ext-table tbody tr.easytree-active:hover,
table.easytree-ext-table tbody tr.easytree-selected:hover {
    background: #f2f9fd; /* Old browsers */
    outline: 1px solid #B6E6FB;
}

table.easytree-ext-columnview td > ul {
    padding: 0;
}

table.easytree-ext-columnview td > ul li {
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    -moz-background-clip: border;
    -moz-background-inline-policy: continuous;
    -moz-background-origin: padding;
    background-attachment: scroll;
    background-color: transparent;
    background-position: 0 0;
    background-repeat: repeat-y;
    background-image: none; /* no v-lines */
    margin: 0;
    padding: 1px 0 0 0;
}

table.easytree-ext-columnview tbody tr td {
    border: 1px solid gray;
    vertical-align: top;
    overflow: auto;
}

table.easytree-ext-columnview span.easytree-node {
    display: inline-block;
    width: 100%;
}

table.easytree-ext-columnview span.easytree-node a {
    border: 1px solid transparent;
    background-color: transparent;
}

table.easytree-ext-columnview span.easytree-node.easytree-expanded {
    background-color: #ccc;
}

table.easytree-ext-columnview span.easytree-node.easytree-active {
    background-color: royalblue;
}

.easytree-ext-filter span.easytree-node .easytree-title {
    color: silver;
    font-weight: lighter;
}

.easytree-ext-filter span.easytree-node.easytree-submatch .easytree-title {
    color: black;
    font-weight: normal;
}

.easytree-ext-filter span.easytree-node.easytree-match .easytree-title {
    color: black;
    font-weight: bold;
}

div.easytree-drag-helper {
    display: none;
    position: absolute;
    z-index: 1000;
    height: 20px;
    width: 20px;
}

div.easytree-drag-helper a {
    border: 1px solid gray;
    background-color: transparent;
    padding-left: 5px;
    padding-right: 5px;
    opacity: 0.9;
}

div.easytree-drop-accept span.easytree-drag-helper-img {
    background-position: -32px -112px;
}

div.easytree-drag-helper.easytree-drop-reject {
    border-color: red;
}

div.easytree-drop-reject span.easytree-drag-helper-img {
    background-position: -16px -112px;
}

#easytree-drop-marker {
    width: 24px;
    position: absolute;
    background-position: 0 -128px;
    margin: 0;
}

#easytree-drop-marker.easytree-drop-after,
#easytree-drop-marker.easytree-drop-before {
    width: 64px;
    background-position: 0 -144px;
}

#easytree-drop-marker.easytree-drop-copy {
    background-position: -64px -128px;
}

#easytree-drop-marker.easytree-drop-move {
    background-position: -64px -128px;
}

span.easytree-drop-target.easytree-drop-accept span.easytree-title {
    background-color: #3169C6 !important;
    text-decoration: none;
}